 Current Electronic Energy =     0.000000
 Current Electronic Energy =   -79.554902
 Current Electronic Energy =   -83.430076
 Current Electronic Energy =   -83.687133
 Current Electronic Energy =   -83.691105
 Current Electronic Energy =   -83.691346
 Current Electronic Energy =   -83.691389
 Current Electronic Energy =   -83.691399
 Current Electronic Energy =   -83.691402
 Current Electronic Energy =   -83.691402
 Current Electronic Energy =   -83.691402
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Current Electronic Energy =   -83.691403
 Convergence in R =      0.00000     0  Changing
 SCF converged in  26 iterations
 Orbital Energies  -20.44888  -1.39199  -0.71523  -0.56268  -0.23414
