 Current Electronic Energy =     0.000000
 Convergence in R =     18.25160    62  Changing
 Current Electronic Energy =   -82.438005
 Convergence in R =     15.74956    60  Changing
 Current Electronic Energy =   -84.152331
 Convergence in R =      1.39440    60  Changing
 Current Electronic Energy =   -84.168228
 Convergence in R =      0.29193    60  Changing
 Current Electronic Energy =   -84.168951
 Convergence in R =      0.10934    60  Changing
 Current Electronic Energy =   -84.169045
 Convergence in R =      0.04414    60  Changing
 Current Electronic Energy =   -84.169061
 Convergence in R =      0.01867    60  Changing
 Current Electronic Energy =   -84.169064
 Convergence in R =      0.00795    56  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00342    56  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00147    56  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00064    48  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00028    42  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00012    34  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00005    26  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00002     4  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00001     0  Changing
 SCF converged in  16 iterations
 Orbital Energies  -20.24147 -20.24147  -1.26907  -1.26907  -0.61856  -0.61856  -0.45321
  -0.45321  -0.39137  -0.39137   0.60694   0.60694   0.74373   0.74373
