 Current Electronic Energy =     0.000000
 Convergence in R =      4.14689    16  Changing
 Current Electronic Energy =   -86.095766
 Convergence in R =      1.72713    16  Changing
 Current Electronic Energy =   -90.338850
 Convergence in R =      0.46040    16  Changing
 Current Electronic Energy =   -90.770393
 Convergence in R =      0.12311    16  Changing
 Current Electronic Energy =   -90.806990
 Convergence in R =      0.03501    16  Changing
 Current Electronic Energy =   -90.810049
 Convergence in R =      0.01040    16  Changing
 Current Electronic Energy =   -90.810306
 Convergence in R =      0.00313    16  Changing
 Current Electronic Energy =   -90.810327
 Convergence in R =      0.00096    16  Changing
 Current Electronic Energy =   -90.810329
 Convergence in R =      0.00030    16  Changing
 Current Electronic Energy =   -90.810329
 Convergence in R =      0.00010    16  Changing
 Current Electronic Energy =   -90.810329
 Convergence in R =      0.00003    12  Changing
 Current Electronic Energy =   -90.810329
 Convergence in R =      0.00001     8  Changing
 Current Electronic Energy =   -90.810329
 Convergence in R =      0.00000     0  Changing
 SCF converged in  13 iterations
 Orbital Energies  -13.76105 -10.58504
