\relax 
\Newlabel{1}{{0.1}{1}}{1}
\@writefile{toc}{\contentsline {subsection}{}{1}}
\Newlabel{2}{{0.2}{2}}{1}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}putint}{3}}
\Lastdepth{0}{1}
\Newlabel{3}{{1}{3}}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}getint}{4}}
\Lastdepth{1}{1}
\Newlabel{4}{{2}{4}}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}INDEX}{5}}
\Lastdepth{2}{1}
\Newlabel{5}{{3}{5}}{5}
\Lastdepth{3}{1}
\W@maxdepth{1}
