
C FTANGLE v1.61,
C created with UNIX on "Friday, September 25, 1998 at 8:02." 
C  COMMAND LINE: "ftangle -TD integral.web"
C  RUN TIME:     "Friday, December 5, 2014 at 1:58."
C  WEB FILE:     "integral.web"
C  CHANGE FILE:  (none)
#line 18 "integral.web"
      
      double precision function genoei(i,j,eta,ngmx,nfirst,nlast,ntype,n
     &r,ntmx,vlist,noc,ncmx,ovltot,kintot)
        
        
        implicit double precision(a-h,o-z)
        integer i,j,ngmx,ncmx,noc,ntmx
        integer nfirst(*),nlast(*),ntype(*),nr(ntmx,3)
        double precision ovltot,kintot
        double precision eta(ngmx,5),vlist(ncmx,4)
        
        
        
        
C* 2: * 
#line 134 "integral.web"
        double precision Airu(10),Ajsv(10),Aktw(10)
        double precision p(3),sf(10,3),tf(20)
        double precision fact(20),g(50)
        double precision kin
        data zero,one,two,half,quart/0.0d00,1.0d00,2.0d00,0.5d00,0.25d00
     &/
        data pi/3.141592653589d00/
        
        
C* :2 * 
#line 32 "integral.web"
        
        
C* 13: * 
#line 474 "integral.web"
        data fact/1.0,1.0,2.0,6.0,24.0,120.0,720.0,5040.0,40320.0,362880
     &.0,3628800.0,39916800.0,479001600.0,6227020800.0,6*0.0/
        
C* :13 * 
#line 36 "integral.web"
        
        
C* 3: * 
#line 146 "integral.web"
        ityp=ntype(i)
        jtyp=ntype(j)
        l1=nr(ityp,1)
        m1=nr(ityp,2)
        n1=nr(ityp,3)
        l2=nr(jtyp,1)
        m2=nr(jtyp,2)
        n2=nr(jtyp,3)
        imax=l1+l2+1
        jmax=m1+m2+1
        kmax=n1+n2+1
        maxall=imax
        CONTINUE
C ---  "if" ---
        IF(maxall.LT.jmax)THEN
          maxall=jmax
        ENDIF
        CONTINUE
C ---  "if" ---
        IF(maxall.LT.kmax)THEN
          maxall=kmax
        ENDIF
        CONTINUE
C ---  "if" ---
        IF(maxall.LT.2)THEN
          maxall=2
        ENDIF
        iss=nfirst(i)
        il=nlast(i)
        jss=nfirst(j)
        jl=nlast(j)
        
        
C* :3 * 
#line 40 "integral.web"
        
        
        rAB=(eta(iss,1)-eta(jss,1))**2+(eta(iss,2)-eta(jss,2))**2+(eta(i
     &ss,3)-eta(jss,3))**2
        
        genoei=zero
        totnai=zero
        kintot=zero
        ovltot=zero
        
        
        CONTINUE
C ---  "for(irun=iss; irun<=il; irun=irun+1)" ---
        irun=iss
90000   IF(irun.LE.il)THEN
          
          CONTINUE
C ---  "for(jrun=jss; jrun<=jl; jrun=jrun+1)" ---
          jrun=jss
90003     IF(jrun.LE.jl)THEN
            
C* 15: * 
#line 499 "integral.web"
            aexp=eta(irun,4)
            anorm=eta(irun,5)
            bexp=eta(jrun,4)
            bnorm=eta(jrun,5)
            
            
            
            
            
            t1=aexp+bexp
            deleft=one/t1
            p(1)=(aexp*eta(irun,1)+bexp*eta(jrun,1))*deleft
            p(2)=(aexp*eta(irun,2)+bexp*eta(jrun,2))*deleft
            p(3)=(aexp*eta(irun,3)+bexp*eta(jrun,3))*deleft
            pax=p(1)-eta(irun,1)
            pay=p(2)-eta(irun,2)
            paz=p(3)-eta(irun,3)
            pbx=p(1)-eta(jrun,1)
            pby=p(2)-eta(jrun,2)
            pbz=p(3)-eta(jrun,3)
            prefa=exp(-aexp*bexp*rAB/t1)*pi*anorm*bnorm/t1
            
C* :15 * 
#line 61 "integral.web"
            
C* 4: * 
#line 163 "integral.web"
            prefa=two*prefa
            expab=exp(-aexp*bexp*rAB/t1)
            s00=(pi/t1)**1.5*expab
            dum=one
            tf(1)=one
            del=half/t1
            CONTINUE
C ---  "for(n=2; n<=maxall; n=n+1)" ---
            n=2
90006       IF(n.LE.maxall)THEN
              tf(n)=tf(n-1)*dum*del
              dum=dum+two
C --- Reinitialization of "for(n=2; n<=maxall; n=n+1)" ---
              n=n+1
              GOTO 90006
            ENDIF
            
            ox0=ovrlap(l1,l2,pax,pbx,tf)
            oy0=ovrlap(m1,m2,pay,pby,tf)
            oz0=ovrlap(n1,n2,paz,pbz,tf)
            ox2=ovrlap(l1,l2+2,pax,pbx,tf)
            oxm2=ovrlap(l1,l2-2,pax,pbx,tf)
            oy2=ovrlap(m1,m2+2,pay,pby,tf)
            oym2=ovrlap(m1,m2-2,pay,pby,tf)
            oz2=ovrlap(n1,n2+2,paz,pbz,tf)
            ozm2=ovrlap(n1,n2-2,paz,pbz,tf)
            ov0=ox0*oy0*oz0
            ovl=ov0*s00
            ov1=ox2*oy0*oz0
            ov4=oxm2*oy0*oz0
            ov2=ox0*oy2*oz0
            ov5=ox0*oym2*oz0
            ov3=ox0*oy0*oz2
            ov6=ox0*oy0*ozm2
            
C* :4 * 
#line 63 "integral.web"
            
            ovltot=ovltot+anorm*bnorm*ovl
            
C* 6: * 
#line 220 "integral.web"
            xl=dfloat(l2*(l2-1))
            xm=dfloat(m2*(m2-1))
            xn=dfloat(n2*(n2-1))
            xj=dfloat(2*(l2+m2+n2)+3)
            kin=s00*(bexp*(xj*ov0-two*bexp*(ov1+ov2+ov3))-half*(xl*ov4+x
     &m*ov5+xn*ov6))
            
C* :6 * 
#line 67 "integral.web"
            
            kintot=kintot+anorm*bnorm*kin
            
            tnai=zero
            
C* 7: * 
#line 227 "integral.web"
            m=imax+jmax+kmax-2
            CONTINUE
C ---  "for(n=1; n<=imax; n=n+1)" ---
            n=1
90009       IF(n.LE.imax)THEN
              sf(n,1)=fj(l1,l2,n-1,pax,pbx)
C --- Reinitialization of "for(n=1; n<=imax; n=n+1)" ---
              n=n+1
              GOTO 90009
            ENDIF
            CONTINUE
C ---  "for(n=1; n<=jmax; n=n+1)" ---
            n=1
90012       IF(n.LE.jmax)THEN
              sf(n,2)=fj(m1,m2,n-1,pay,pby)
C --- Reinitialization of "for(n=1; n<=jmax; n=n+1)" ---
              n=n+1
              GOTO 90012
            ENDIF
            CONTINUE
C ---  "for(n=1; n<=kmax; n=n+1)" ---
            n=1
90015       IF(n.LE.kmax)THEN
              sf(n,3)=fj(n1,n2,n-1,paz,pbz)
C --- Reinitialization of "for(n=1; n<=kmax; n=n+1)" ---
              n=n+1
              GOTO 90015
            ENDIF
            
            
C* :7 * 
#line 74 "integral.web"
            
            
            CONTINUE
C ---  "for(n=1; n<=noc; n=n+1)" ---
            n=1
90018       IF(n.LE.noc)THEN
              
              pn=zero
              
              
C* 10: * 
#line 310 "integral.web"
              cpx=p(1)-vlist(n,1)
              cpy=p(2)-vlist(n,2)
              cpz=p(3)-vlist(n,3)
              pcsq=cpx*cpx+cpy*cpy+cpz*cpz
              
              
C* :10 * 
#line 85 "integral.web"
              
              t=t1*pcsq
              
              call auxg(m,t,g)
              
C* 8: * 
#line 240 "integral.web"
              epsi=quart/t1
              CONTINUE
C ---  "for(ii=1; ii<=10; ii=ii+1)" ---
              ii=1
90021         IF(ii.LE.10)THEN
                Airu(ii)=zero
                Ajsv(ii)=zero
                Aktw(ii)=zero
C --- Reinitialization of "for(ii=1; ii<=10; ii=ii+1)" ---
                ii=ii+1
                GOTO 90021
              ENDIF
              
              call aform(imax,sf,fact,cpx,epsi,Airu,1)
              call aform(jmax,sf,fact,cpy,epsi,Ajsv,2)
              call aform(kmax,sf,fact,cpz,epsi,Aktw,3)
              
              
C* :8 * 
#line 91 "integral.web"
              
              
              CONTINUE
C ---  "for(ii=1; ii<=imax; ii=ii+1)" ---
              ii=1
90024         IF(ii.LE.imax)THEN
                
                CONTINUE
C ---  "for(jj=1; jj<=jmax; jj=jj+1)" ---
                jj=1
90027           IF(jj.LE.jmax)THEN
                  
                  CONTINUE
C ---  "for(kk=1; kk<=kmax; kk=kk+1)" ---
                  kk=1
90030             IF(kk.LE.kmax)THEN
                    
                    nu=ii+jj+kk-2
                    pn=pn+Airu(ii)*Ajsv(jj)*Aktw(kk)*g(nu)
                    
C --- Reinitialization of "for(kk=1; kk<=kmax; kk=kk+1)" ---
                    kk=kk+1
                    GOTO 90030
                  ENDIF
                  
C --- Reinitialization of "for(jj=1; jj<=jmax; jj=jj+1)" ---
                  jj=jj+1
                  GOTO 90027
                ENDIF
                
C --- Reinitialization of "for(ii=1; ii<=imax; ii=ii+1)" ---
                ii=ii+1
                GOTO 90024
              ENDIF
              
              tnai=tnai-pn*vlist(n,4)
              
C --- Reinitialization of "for(n=1; n<=noc; n=n+1)" ---
              n=n+1
              GOTO 90018
            ENDIF
            
            totnai=totnai+prefa*tnai
            
C --- Reinitialization of "for(jrun=jss; jrun<=jl; jrun=jrun+1)" ---
            jrun=jrun+1
            GOTO 90003
          ENDIF
          
C --- Reinitialization of "for(irun=iss; irun<=il; irun=irun+1)" ---
          irun=irun+1
          GOTO 90000
        ENDIF
        
        genoei=totnai+kintot
        RETURN
        
      END
      
C* :1 * 
C* 5: * 
#line 192 "integral.web"
      
      double precision function ovrlap(l1,l2,pax,pbx,tf)
        
        
        implicit double precision(a-h,o-z)
        integer l1,l2
        double precision pax,pbx
        double precision tf(*)
        
        
        double precision zero,one,dum
        data zero,one/0.0d00,1.0d00/
        CONTINUE
C ---  "if" ---
        IF((l1.LT.0).OR.(l2.LT.0))THEN
          CONTINUE
C ---  "return (zero)" ---
          ovrlap=(zero)
          RETURN
        ENDIF
        CONTINUE
C ---  "if" ---
        IF((l1.EQ.0).AND.(l2.EQ.0))THEN
          CONTINUE
C ---  "return (one)" ---
          ovrlap=(one)
          RETURN
        ENDIF
        dum=zero
        maxkk=(l1+l2)/2+1
        CONTINUE
C ---  "for(kk=1; kk<=maxkk; kk=kk+1)" ---
        kk=1
90033   IF(kk.LE.maxkk)THEN
          dum=dum+tf(kk)*fj(l1,l2,2*kk-2,pax,pbx)
C --- Reinitialization of "for(kk=1; kk<=maxkk; kk=kk+1)" ---
          kk=kk+1
          GOTO 90033
        ENDIF
        
        CONTINUE
C ---  "return (dum)" ---
        ovrlap=(dum)
        RETURN
        
      END
      
      
      
      
C* :5 * 
C* 9: * 
#line 265 "integral.web"
      
      subroutine aform(imax,sf,fact,cpx,epsi,Airu,xyorz)
        
        
        implicit double precision(a-h,o-z)
        integer imax,xyorz
        double precision Airu(*),fact(*),sf(10,*)
        
        double precision one
        data one/1.0d00/
        CONTINUE
C ---  "for(i=1; i<=imax; i=i+1)" ---
        i=1
90036   IF(i.LE.imax)THEN
          
          ai=(-one)**(i-1)*sf(i,xyorz)*fact(i)
          irmax=(i-1)/2+1
          CONTINUE
C ---  "for(ir=1; ir<=irmax; ir=ir+1)" ---
          ir=1
90039     IF(ir.LE.irmax)THEN
            
            irumax=irmax-ir+1
            CONTINUE
C ---  "for(iru=1; iru<=irumax; iru=iru+1)" ---
            iru=1
90042       IF(iru.LE.irumax)THEN
              
              iq=ir+iru-2
              ip=i-2*iq-1
              at5=one
              CONTINUE
C ---  "if" ---
              IF(ip.GT.0)THEN
                at5=cpx**ip
              ENDIF
              tiru=ai*(-one)**(iru-1)*at5*epsi**iq/(fact(ir)*fact(iru)*f
     &act(ip+1))
              nux=ip+iru
              Airu(nux)=Airu(nux)+tiru
              
C --- Reinitialization of "for(iru=1; iru<=irumax; iru=iru+1)" ---
              iru=iru+1
              GOTO 90042
            ENDIF
            
C --- Reinitialization of "for(ir=1; ir<=irmax; ir=ir+1)" ---
            ir=ir+1
            GOTO 90039
          ENDIF
          
C --- Reinitialization of "for(i=1; i<=imax; i=i+1)" ---
          i=i+1
          GOTO 90036
        ENDIF
        
        RETURN
        
      END
      
      
      
C* :9 * 
C* 11: * 
#line 320 "integral.web"
      
      double precision function generi(i,j,k,l,xyorz,eta,ngmx,nfirst,nla
     &st,ntype,nr,ntmx)
        
        
        
        implicit double precision(a-h,o-z)
        integer i,j,k,l,xyorz,ngmx,ntmx
        double precision eta(ngmx,5)
        integer nfirst(*),nlast(*),ntype(*),nr(ntmx,3)
        
        
        
        
C* 12: * 
#line 463 "integral.web"
        double precision p(3),q(3),ppx(20),ppy(20),ppz(20)
        double precision bbx(20),bby(20),bbz(20),sf(10,6)
        double precision xleft(5,10),yleft(5,10),zleft(5,10)
        double precision r(3),fact(20),g(50)
        data zero,one,two,half/0.0,1.0,2.0,0.5/
        data pi/3.141592653589/
        
        
C* :12 * 
#line 334 "integral.web"
        
        
C* 13: * 
#line 474 "integral.web"
        data fact/1.0,1.0,2.0,6.0,24.0,120.0,720.0,5040.0,40320.0,362880
     &.0,3628800.0,39916800.0,479001600.0,6227020800.0,6*0.0/
        
C* :13 * 
#line 338 "integral.web"
        
        
        
        
C* 14: * 
#line 484 "integral.web"
        ityp=ntype(i)
        jtyp=ntype(j)
        ktyp=ntype(k)
        ltyp=ntype(l)
        l1=nr(ityp,1)
        m1=nr(ityp,2)
        n1=nr(ityp,3)
        l2=nr(jtyp,1)
        m2=nr(jtyp,2)
        n2=nr(jtyp,3)
        l3=nr(ktyp,1)
        m3=nr(ktyp,2)
        n3=nr(ktyp,3)
        l4=nr(ltyp,1)
        m4=nr(ltyp,2)
        n4=nr(ltyp,3)
        is=nfirst(i)
        il=nlast(i)
        js=nfirst(j)
        jl=nlast(j)
        ks=nfirst(k)
        kl=nlast(k)
        ls=nfirst(l)
        ll=nlast(l)
        
C* :14 * 
#line 344 "integral.web"
        
        
        rAB=(eta(is,1)-eta(js,1))**2+(eta(is,2)-eta(js,2))**2+(eta(is,3)
     &-eta(js,3))**2
        rCD=(eta(ks,1)-eta(ls,1))**2+(eta(ks,2)-eta(ls,2))**2+(eta(ks,3)
     &-eta(ls,3))**2
        
        
        generi=zero
        
        
        CONTINUE
C ---  "do" ---
        DO 90045 irun=is,il
          
          CONTINUE
C ---  "do" ---
          DO 90047 jrun=js,jl
            
            
            
            
            
            
C* 15: * 
#line 499 "integral.web"
            aexp=eta(irun,4)
            anorm=eta(irun,5)
            bexp=eta(jrun,4)
            bnorm=eta(jrun,5)
            
            
            
            
            
            t1=aexp+bexp
            deleft=one/t1
            p(1)=(aexp*eta(irun,1)+bexp*eta(jrun,1))*deleft
            p(2)=(aexp*eta(irun,2)+bexp*eta(jrun,2))*deleft
            p(3)=(aexp*eta(irun,3)+bexp*eta(jrun,3))*deleft
            pax=p(1)-eta(irun,1)
            pay=p(2)-eta(irun,2)
            paz=p(3)-eta(irun,3)
            pbx=p(1)-eta(jrun,1)
            pby=p(2)-eta(jrun,2)
            pbz=p(3)-eta(jrun,3)
            prefa=exp(-aexp*bexp*rAB/t1)*pi*anorm*bnorm/t1
            
C* :15 * 
#line 371 "integral.web"
            
            
            
            
C* 17: * 
#line 547 "integral.web"
            i1max=l1+l2+1
            j1max=m1+m2+1
            k1max=n1+n2+1
            mleft=i1max+j1max+k1max
            CONTINUE
C ---  "do" ---
            DO 90049 n=1,i1max
              sf(n,1)=fj(l1,l2,n-1,pax,pbx)
90049       CONTINUE
            CONTINUE
C ---  "do" ---
            DO 90051 n=1,j1max
              sf(n,2)=fj(m1,m2,n-1,pay,pby)
90051       CONTINUE
            CONTINUE
C ---  "do" ---
            DO 90053 n=1,k1max
              sf(n,3)=fj(n1,n2,n-1,paz,pbz)
90053       CONTINUE
            call theta(i1max,sf,1,fact,t1,xleft)
            call theta(j1max,sf,2,fact,t1,yleft)
            call theta(k1max,sf,3,fact,t1,zleft)
            
C* :17 * 
#line 377 "integral.web"
            
            CONTINUE
C ---  "do" ---
            DO 90055 krun=ks,kl
              
              CONTINUE
C ---  "do" ---
              DO 90057 lrun=ls,ll
                
                eribit=zero
                
                
                
                
                
C* 16: * 
#line 522 "integral.web"
                cexpp=eta(krun,4)
                cnorm=eta(krun,5)
                dexpp=eta(lrun,4)
                dnorm=eta(lrun,5)
                
                
                
                
                
                t2=cexpp+dexpp
                t2m1=one/t2
                fordel=t2m1+deleft
                q(1)=(cexpp*eta(krun,1)+dexpp*eta(lrun,1))*t2m1
                q(2)=(cexpp*eta(krun,2)+dexpp*eta(lrun,2))*t2m1
                q(3)=(cexpp*eta(krun,3)+dexpp*eta(lrun,3))*t2m1
                qcx=q(1)-eta(krun,1)
                qcy=q(2)-eta(krun,2)
                qcz=q(3)-eta(krun,3)
                qdx=q(1)-eta(lrun,1)
                qdy=q(2)-eta(lrun,2)
                qdz=q(3)-eta(lrun,3)
                r(1)=p(1)-q(1)
                r(2)=p(2)-q(2)
                r(3)=p(3)-q(3)
                t=(r(1)*r(1)+r(2)*r(2)+r(3)*r(3))/fordel
                prefc=exp(-cexpp*dexpp*rCD/t2)*pi*cnorm*dnorm/t2
C* :16 * 
#line 394 "integral.web"
                
                w=pi/(t1+t2)
                
                
                
                
C* 18: * 
#line 565 "integral.web"
                i2max=l3+l4+1
                j2max=m3+m4+1
                k2max=n3+n4+1
                twodel=half*fordel
                delta=half*twodel
                CONTINUE
C ---  "do" ---
                DO 90059 n=1,i2max
                  sf(n,4)=fj(l3,l4,n-1,qcx,qdx)
90059           CONTINUE
                CONTINUE
C ---  "do" ---
                DO 90061 n=1,j2max
                  sf(n,5)=fj(m3,m4,n-1,qcy,qdy)
90061           CONTINUE
                CONTINUE
C ---  "do" ---
                DO 90063 n=1,k2max
                  sf(n,6)=fj(n3,n4,n-1,qcz,qdz)
90063           CONTINUE
                m=mleft+i2max+j2max+k2max+1
                
C* :18 * 
#line 402 "integral.web"
                
                call auxg(m,t,g)
                
                
                
C* 19: * 
#line 581 "integral.web"
                ppx(1)=one
                bbx(1)=zero
                ppy(1)=one
                bby(1)=zero
                ppz(1)=one
                bbz(1)=zero
                jt1=i1max+i2max
                CONTINUE
C ---  "do" ---
                DO 90065 n=2,jt1
                  ppx(n)=-ppx(n-1)*r(1)
                  bbx(n)=zero
90065           CONTINUE
                jt1=j1max+j2max
                CONTINUE
C ---  "do" ---
                DO 90067 n=2,jt1
                  ppy(n)=-ppy(n-1)*r(2)
                  bby(n)=zero
90067           CONTINUE
                jt1=k1max+k2max
                CONTINUE
C ---  "do" ---
                DO 90069 n=2,jt1
                  ppz(n)=-ppz(n-1)*r(3)
                  bbz(n)=zero
90069           CONTINUE
                call bform(i1max,i2max,sf,1,fact,xleft,t2,delta,ppx,bbx,
     &xyorz)
                call bform(j1max,j2max,sf,2,fact,yleft,t2,delta,ppy,bby,
     &xyorz)
                call bform(k1max,k2max,sf,3,fact,zleft,t2,delta,ppz,bbz,
     &xyorz)
                
                
C* :19 * 
#line 409 "integral.web"
                
                
                
                jt1=i1max+i2max-1
                jt2=j1max+j2max-1
                jt3=k1max+k2max-1
                CONTINUE
C ---  "do" ---
                DO 90071 ii=1,jt1
                  
                  CONTINUE
C ---  "do" ---
                  DO 90073 jj=1,jt2
                    
                    CONTINUE
C ---  "do" ---
                    DO 90075 kk=1,jt3
                      
                      nu=ii+jj+kk-2
                      CONTINUE
C ---  "if" ---
                      IF(xyorz.NE.0)THEN
                        nu=nu+1
                      ENDIF
                      eribit=eribit+g(nu)*bbx(ii)*bby(jj)*bbz(kk)
                      
90075               CONTINUE
                    
90073             CONTINUE
                  
90071           CONTINUE
                
                
                
                
                generi=generi+prefa*prefc*eribit*sqrt(w)
                
90057         CONTINUE
              
90055       CONTINUE
            
90047     CONTINUE
          
90045   CONTINUE
        
        CONTINUE
C ---  "if" ---
        IF(xyorz.EQ.0)THEN
          generi=generi*two
        ENDIF
        RETURN
        
      END
      
C* :11 * 
C* 20: * 
#line 614 "integral.web"
      
      double precision function fj(l,m,j,a,b)
        
        
        
        implicit double precision(a-h,o-z)
        integer l,m,j
        double precision a,b
        
        
        
        double precision sum,term,aa,bb
        integer i,imax,imin
        double precision fact(20)
        
C* 13: * 
#line 474 "integral.web"
        data fact/1.0,1.0,2.0,6.0,24.0,120.0,720.0,5040.0,40320.0,362880
     &.0,3628800.0,39916800.0,479001600.0,6227020800.0,6*0.0/
        
C* :13 * 
#line 628 "integral.web"
        
        imax=min(j,l)
        imin=max(0,j-m)
        sum=0.0
        CONTINUE
C ---  "for(i=imin; i<=imax; i=i+1)" ---
        i=imin
90077   IF(i.LE.imax)THEN
          
          term=fact(l+1)*fact(m+1)/(fact(i+1)*fact(j-i+1))
          term=term/(fact(l-i+1)*fact(m-j+i+1))
          aa=1.0
          bb=1.0
          CONTINUE
C ---  "if" ---
          IF((l-i).NE.0)THEN
            aa=a**(l-i)
          ENDIF
          CONTINUE
C ---  "if" ---
          IF((m+i-j).NE.0)THEN
            bb=b**(m+i-j)
          ENDIF
          term=term*aa*bb
          sum=sum+term
          
C --- Reinitialization of "for(i=imin; i<=imax; i=i+1)" ---
          i=i+1
          GOTO 90077
        ENDIF
        
        CONTINUE
C ---  "return (sum)" ---
        fj=(sum)
        RETURN
        
      END
      
      
      
C* :20 * 
C* 21: * 
#line 668 "integral.web"
      
      subroutine theta(i1max,sf,isf,fact,t1,xleft)
        
        
        
        implicit double precision(a-h,o-z)
        integer i1max,isf
        double precision t1
        double precision sf(10,*),fact(*),xleft(5,*)
        
        
        
        integer i1,ir1,ir1max,jt2
        double precision zero,sfab,bbb
        
        data zero/0.0/
        
        CONTINUE
C ---  "do" ---
        DO 90080 i1=1,10
          
          CONTINUE
C ---  "do" ---
          DO 90082 ir1=1,5
            xleft(ir1,i1)=zero
90082     CONTINUE
          
90080   CONTINUE
        
        CONTINUE
C ---  "do" ---
        DO 90084 i1=1,i1max
          
          sfab=sf(i1,isf)
          CONTINUE
C ---  "if" ---
          IF(sfab.EQ.zero)THEN
            CONTINUE
C ---  "next" ---
            GOTO 90084
          ENDIF
          ir1max=(i1-1)/2+1
          bbb=sfab*fact(i1)/t1**(i1-1)
          CONTINUE
C ---  "do" ---
          DO 90086 ir1=1,ir1max
            
            jt2=i1+2-ir1-ir1
            xleft(ir1,i1)=bbb*(t1**(ir1-1))/(fact(ir1)*fact(jt2))
            
90086     CONTINUE
          
90084   CONTINUE
        
        RETURN
        
      END
      
      
      
C* :21 * 
C* 22: * 
#line 737 "integral.web"
      
      
      subroutine bform(i1max,i2max,sf,isf,fact,xleft,t2,delta,ppx,bbx,xy
     &orz)
        
        
        
        implicit double precision(a-h,o-z)
        integer i1max,i2max,isf
        double precision fact(*),sf(10,*),xleft(5,*),bbx(*),ppx(20)
        double precision delta
        integer xyorz,itab
        
        
        
        double precision zero,one,two,twodel,fordel,sfab,sfcd
        double precision bbc,bbd,bbe,bbf,bbg,ppqq
        integer i1,i2,jt1,jt2,ir1max,ir2max
        data zero,one,two/0.0,1.0,2.0/
        itab=0
        
        CONTINUE
C ---  "if" ---
        IF(xyorz.EQ.isf)THEN
          itab=1
        ENDIF
        twodel=two*delta
        fordel=two*twodel
        CONTINUE
C ---  "do" ---
        DO 90088 i1=1,i1max
          
          sfab=sf(i1,isf)
          CONTINUE
C ---  "if" ---
          IF(sfab.EQ.zero)THEN
            CONTINUE
C ---  "next" ---
            GOTO 90088
          ENDIF
          ir1max=(i1-1)/2+1
          
          CONTINUE
C ---  "do" ---
          DO 90090 i2=1,i2max
            
            sfcd=sf(i2,isf+3)
            CONTINUE
C ---  "if" ---
            IF(sfcd.EQ.zero)THEN
              CONTINUE
C ---  "next" ---
              GOTO 90090
            ENDIF
            jt1=i1+i2-2
            ir2max=(i2-1)/2+1
            bbc=((-one)**(i2-1))*sfcd*fact(i2)/(t2**(i2-1)*(fordel**jt1)
     &)
            CONTINUE
C ---  "do" ---
            DO 90092 ir1=1,ir1max
              
              jt2=i1+2-ir1-ir1
              bbd=bbc*xleft(ir1,i1)
              CONTINUE
C ---  "if" ---
              IF(bbd.EQ.zero)THEN
                CONTINUE
C ---  "next" ---
                GOTO 90092
              ENDIF
              CONTINUE
C ---  "do" ---
              DO 90094 ir2=1,ir2max
                
                jt3=i2+2-ir2-ir2
                jt4=jt2+jt3-2
                irumax=(jt4+itab)/2+1
                jt1=ir1+ir1+ir2+ir2-4
                bbe=bbd*(t2**(ir2-1))*(twodel**jt1)*fact(jt4+1)/(fact(ir
     &2)*fact(jt3))
                CONTINUE
C ---  "do" ---
                DO 90096 iru=1,irumax
                  
                  jt5=jt4-iru-iru+3
                  ppqq=ppx(jt5)
                  CONTINUE
C ---  "if" ---
                  IF(ppqq.EQ.zero)THEN
                    CONTINUE
C ---  "next" ---
                    GOTO 90096
                  ENDIF
                  bbf=bbe*((-delta)**(iru-1))*ppqq/(fact(iru)*fact(jt5))
                  bbg=one
                  CONTINUE
C ---  "if" ---
                  IF(itab.EQ.1)THEN
                    
                    bbg=float(jt4+1)*ppx(2)/(delta*float(jt5))
                    
                  ENDIF
                  bbf=bbf*bbg
                  nux=jt4-iru+2
                  bbx(nux)=bbx(nux)+bbf
                  
90096           CONTINUE
                
90094         CONTINUE
              
90092       CONTINUE
            
90090     CONTINUE
          
90088   CONTINUE
        
        RETURN
        
      END
      
      
      
C* :22 * 
C* 23: * 
#line 835 "integral.web"
      subroutine auxg(mmax,x,g)
        
        
        
        implicit double precision(a-h,o-z)
        integer mmax
        double precision x,g(*)
        
        
        
        double precision fmch
        
        double precision two,y
        integer mp1mx,mp1,md,mdm
        data two/2.0/
        y=exp(-x)
        mp1mx=mmax+1
        g(mp1mx)=fmch(mmax,x,y)
        CONTINUE
C ---  "if" ---
        IF(mmax.LT.1)THEN
          RETURN
        ENDIF
        CONTINUE
C ---  "for(mp1=1; mp1<=mmax; mp1=mp1+1)" ---
        mp1=1
90098   IF(mp1.LE.mmax)THEN
          
          md=mp1mx-mp1
          mdm=md-1
          g(md)=(two*x*g(md+1)+y)/float(2*mdm+1)
          
C --- Reinitialization of "for(mp1=1; mp1<=mmax; mp1=mp1+1)" ---
          mp1=mp1+1
          GOTO 90098
        ENDIF
        
        RETURN
        
      END
      
C* :23 * 
      
