 Current Electronic Energy =     0.000000
 Convergence in R =      9.12580    31  Changing
 Current Electronic Energy =   -76.804113
 Convergence in R =      6.06775    30  Changing
 Current Electronic Energy =   -83.980125
 Convergence in R =      2.01797    30  Changing
 Current Electronic Energy =   -84.168118
 Convergence in R =      0.13302    30  Changing
 Current Electronic Energy =   -84.169058
 Convergence in R =      0.01038    30  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00179    30  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00032    26  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00009    25  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00002     6  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00001     1  Changing
 Current Electronic Energy =   -84.169065
 Convergence in R =      0.00000     0  Changing
 SCF converged in  11 iterations
 Orbital Energies  -20.24147  -1.26907  -0.61856  -0.45321  -0.39137
