@m ARB                      1  
@m YES                      0
@m NO                       1

@m ERR                     -10
@m OK                       10

@m BYTES_PER_INTEGER        4
@m LEAST_BYTE               1

@m END_OF_FILE             -1

@m NO_OF_TYPES              20
@m INT_BLOCK_SIZE           20

@m LAST_BLOCK               1
@m NOT_LAST_BLOCK           0

@m ERROR_OUTPUT_UNIT        6

@m MAX_BASIS_FUNCTIONS      255
@m MAX_PRIMITIVES           1000
@m MAX_CENTRES              50

@m MAX_ITERATIONS             60

@m UHF_CALCULATION            10
@m CLOSED_SHELL_CALCULATION   20
