\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}getint}{1}}
\Lastdepth{0}{1}
\Newlabel{1}{{1}{1}}{1}
\Newlabel{2}{{1.1}{2}}{1}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}putint}{2}}
\Lastdepth{1}{1}
\Newlabel{3}{{2}{2}}{1}
\Newlabel{4}{{2.1}{3}}{3}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}genint}{4}}
\Lastdepth{2}{1}
\Newlabel{5}{{3}{4}}{4}
\Newlabel{6}{{3.1}{5}}{5}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\Newlabel{7}{{3.2}{6}}{6}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\Newlabel{8}{{3.3}{7}}{7}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pack}{7}}
\Lastdepth{3}{1}
\Newlabel{9}{{4}{7}}{7}
\Newlabel{10}{{4.1}{7}}{7}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}unpack}{8}}
\Lastdepth{4}{1}
\Newlabel{11}{{5}{8}}{10}
\Newlabel{12}{{5.1}{8}}{10}
\@writefile{toc}{\contentsline {subsection}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}next\_label}{9}}
\Lastdepth{5}{1}
\Newlabel{13}{{6}{9}}{12}
\Newlabel{14}{{6.1}{10}}{13}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}INDEX}{11}}
\Lastdepth{6}{1}
\Newlabel{15}{{7}{11}}{15}
\Lastdepth{7}{1}
\W@maxdepth{1}
